{
  "name": "@shared-agents/puppeteer-mcp",
  "version": "1.0.0",
  "description": "Puppeteer MCP Server for browser automation and testing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "puppeteer-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "puppeteer",
    "browser",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
