{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-tracker.sh 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/parallel-insight-tracker.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-summary.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
